# V20

./: FileParser.cs  LinearProgrammingSuite.sln  Program.cs  README.md  knapsack_input.txt  knapsack_knapsack_problem_output.txt  knapsack_problem.txt  revised_primal_simplex_knapsack_problem_output.txt
Knapsack/: KnapSack.cs
LinearProgramming.Algorithms/: LinearProgramming.Algorithms.csproj
LinearProgramming.Algorithms/BranchAndBound/: BranchAndBoundSensitivityAnalysis.cs  BranchAndBoundSolver.cs
LinearProgramming.Algorithms/CuttingPlane/: CuttingPlane.cs  CuttingPlaneSensitivityAnalysis.cs
LinearProgramming.Algorithms/Exceptions/: InfeasibleProblemException.cs  UnboundedProblemException.cs
LinearProgramming.Algorithms/Knapsack/: KnapSack.cs  KnapsackSensitivityAnalysis.cs
LinearProgramming.Algorithms/Models/: Variable.cs
LinearProgramming.Algorithms/PrimalSimplex/: ISimplexIteration.cs  LinearProgramSolution.cs  MatrixUtils.cs  Models.cs  PrimalSimplexSolver.cs  RevisedPrimalSimplexSolver.cs  RevisedSimplexSensitivityAnalysis.cs  SimplexSensitivityAnalysis.cs  TableauIteration.cs
LinearProgramming.Algorithms/SensitivityAnalysis/: BaseSensitivityAnalysis.cs  ISensitivityAnalysis.cs  SensitivityAnalysis.cs  SensitivityAnalysisImpl.cs  SensitivityOutputFormatter.cs  SensitivityVisualizer.cs
LinearProgramming.Algorithms/Utils/: MathExtensions.cs  NumericalStabilityUtils.cs  OutputFormatter.cs
LinearProgramming.Parsing/: CanonicalLinearProgrammingModel.cs  ConstraintType.cs  FileFormParser.cs  ILinearProgramSolution.cs  (+3 more)
LinearProgrammingApp/: LinearProgrammingApp.csproj  LinearProgrammingApplication.cs  Program.cs  SolverMenu.cs
LinearProgrammingApp/Properties/: Resources.Designer.cs  launchSettings.json
(+15 files in other folders)
