=== Knapsack Solution ===
Capacity: 40,00
Maximum Value: 15,00

Selected Items:
  Item 1: Value = 2,00, Weight = 11,00
  Item 2: Value = 3,00, Weight = 8,00
  Item 3: Value = 3,00, Weight = 6,00
  Item 4: Value = 5,00, Weight = 14,00

Total Weight: 39,00

All Items:
[X] Item 1: Value = 2,00, Weight = 11,00
[X] Item 2: Value = 3,00, Weight = 8,00
[X] Item 3: Value = 3,00, Weight = 6,00
[X] Item 4: Value = 5,00, Weight = 14,00
[ ] Item 5: Value = 2,00, Weight = 10,00
[ ] Item 6: Value = 4,00, Weight = 10,00
