<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearProgramming.Parsing\LinearProgramming.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="LinearProgramming.Parsing" />
  </ItemGroup>


</Project>
